CLOWN/CLOWN/Window_Edit.xaml

<Window x:Class="CLOWN.Window_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLOWN"
        mc:Ignorable="d"
        Title="Window_Edit" Height="200" Width="300">
    <Grid>
        <StackPanel Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">
            <Label  Content="Модель" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="Test" Width="100" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel Height="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto">
            <Label  Content="Модель" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Width="100" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0"/>
        </StackPanel>
        <StackPanel Height="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
            <Label  Content="Модель" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Width="100" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0"/>
        </StackPanel>
        <StackPanel Height="auto" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto">
            <Button x:Name="EditButton" Content="Изменить" Click="EditButton_Click"/>
            <Button x:Name="CancelButton" Content="Удалить" Click="cancelButton_Click" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>
